<RCC>
  <qresource prefix="icon">
    <file>images/history.png</file>
    <file>images/addfile.png</file>
    <file>images/branch-closed.png</file>
    <file>images/branch-end.png</file>
    <file>images/branch-more.png</file>
    <file>images/branch-open.png</file>
    <file>images/calculator.png</file>
    <file>images/chatnext.png</file>
    <file>images/close.png</file>
    <file>images/close-hover.png</file>
    <file>images/command.png</file>
    <file>images/description.png</file>
    <file>images/description2.png</file>
    <file>images/down.png</file>
    <file>images/duz.png</file>
    <file>images/empty_recent.png</file>
    <file>images/error.png</file>
    <file>images/example.png</file>
    <file>images/gulme.png</file>
    <file>images/happy.png</file>
    <file>images/headerLogo1.png</file>
    <file>images/headerLogo2.png</file>
    <file>images/help.png</file>
    <file>images/helpwinIcon.png</file>
    <file>images/installCloud.png</file>
    <file>images/kirp.png</file>
    <file>images/license.png</file>
    <file>images/loops.png</file>
    <file>images/openfile.png</file>
    <file>images/package.png</file>
    <file>images/printicon.png</file>
    <file>images/pynar_image_welcome.png</file>
    <file>images/pynarBox.png</file>
    <file>images/pythonstart.png</file>
    <file>images/redo_i.png</file>
    <file>images/robot-rotate.png</file>
    <file>images/run_i.png</file>
    <file>images/sag_alt_beyaz.gif</file>
    <file>images/sag_alt_yesil.gif</file>
    <file>images/sag_orta_yesil.gif</file>
    <file>images/sag_ust_beyaz.gif</file>
    <file>images/sag_ust_yesil.gif</file>
    <file>images/sasirma.png</file>
    <file>images/save_as.png</file>
    <file>images/savefile.png</file>
    <file>images/search.png</file>
    <file>images/search_i.png</file>
    <file>images/sendCloud.png</file>
    <file>images/sendTeacher.png</file>
    <file>images/settings_i.png</file>
    <file>images/skip.png</file>
    <file>images/smile.png</file>
    <file>images/sol_alt_beyaz.gif</file>
    <file>images/sol_alt_yesil.gif</file>
    <file>images/sol_orta_beyaz.gif</file>
    <file>images/sol_ust_beyaz.gif</file>
    <file>images/sol_ust_yesil.gif</file>
    <file>images/startLogo.png</file>
    <file>images/temel.png</file>
    <file>images/transparent.gif</file>
    <file>images/trash.png</file>
    <file>images/treeview-help.png</file>
    <file>images/turtle.png</file>
	<file>images/tuple.png</file>
    <file>images/undo_i.png</file>
    <file>images/up.png</file>
    <file>images/user.png</file>
    <file>images/user1.png</file>
    <file>images/user2.png</file>
    <file>images/uzgun.png</file>
    <file>images/vline.png</file>
    <file>images/warning.png</file>
    <file>images/zoom_in.png</file>
    <file>images/zoom_out.png</file>
    <file>images/book.png</file>
    <file>images/cube.png</file>
    <file>images/datastructure.png</file>
    <file>images/error-white.png</file>
    <file>images/files.png</file>
    <file>images/function.png</file>
    <file>images/logic.png</file>
    <file>images/maths.png</file>
    <file>images/module.png</file>
    <file>images/variables.png</file>
    <file>images/redball.png</file>
    <file>images/blueball.png</file>
    <file>images/greenball.png</file>
    <file>images/loading.gif</file>
    <file>images/visualc.png</file>
    <file>images/robot_typing.gif</file>
    <file>images/robot.png</file>
    <file>images/quiz.png</file>
    <file>images/exam.png</file>
    <file>images/exam_number.png</file>
    <file>images/close-white.png</file>
    <file>images/restore.png</file>
    <file>images/start.png</file>
    <file>images/sendexam.png</file>
    <file>images/back.png</file>
    <file>images/minimize2.png</file>
    <file>images/resize2.png</file>
    <file>images/close2.png</file>
    <file>images/exam-background.png</file>
    <file>images/debug-icon.png</file>
    <file>images/critical.png</file>
    <file>images/information.png</file>
    <file>images/question.png</file>
    <file>images/defhome.png</file>
    <file>images/grab.png</file>
    <file>images/startflow.png</file>
    <file>images/x.png</file>
    <file>images/y.png</file>
  </qresource>
</RCC>
